<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="color-scheme" content="only light" />
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
    <style id="lgFormCustomStyles">
      :host {
        --qBsqFt: #de3a51;
        --OXBgjw: #de3a51;

        --sokbLm: #000;
        --Zl8k6Q: #000;
      }

      * {
        box-sizing: border-box;

        font-family: Lato;
      }

      /* progress bar */
      .uWJya4 {
        display: none;
      }

      /* logo */
      .BgG6my {
        display: none;
      }

      /* subtitle */
      .C4YX0R {
        display: none;
      }

      .CACh15 {
        width: 200px;
        text-transform: capitalize;
      }

      .stiLL4 {
        padding: 20px 16px;
        border-radius: 30px;
        border: 2px solid #fde8a0;
        background: #fffffa;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25),
          0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      }

      .RnXM1J {
        color: #ffffff;
      }

      .le2xcM {
        border-radius: 30px;
        border: 1px solid #000;
        background: #de3a51;
        font-size: 20px;
        color: #fff;

        --UQzb2e: 30px;
        --dKS8Hz: #de3a51;
        --WfLBC7: #de3a51;
        --HWuQfP: #de3a51;
        --iwhx97: #de3a51;
      }

      /* mail modal */
      .le2xcM.PelSed {
        color: #000;
        background-color: transparent;
        border-radius: 0;

        &::before {
          border-color: #ea8391;
          background: #fee;
        }
      }

      .pFjoYX {
        display: none;
      }

      .u1zPlE.u1zPlE.u1zPlE {
        border-radius: 15px;
        border: 1px solid #919190;
        background-color: transparent;
        color: #000;

        --qBsqFt: #ea8391;
      }

      .u1zPlE.u1zPlE.u1zPlE.AXL6Qr {
        border: 2px solid #ea8391;
        background: #fee;

        &::before {
          border: none;
        }
      }

      .le2xcM:before {
        background: #de3a51;
      }

      .le2xcM:after {
        background: #de3a51;
      }
      .AXL6Qr {
        --OXBgjw: #000;
        --qBsqFt: #000;

        & .DsTGwu {
          color: #000;
          font-weight: 700;
        }
      }

      .dE9kP9 {
        justify-content: center;
      }

      .DsTGwu {
        font-weight: 500;
        margin-right: unset;
      }

      .L54l7Y {
        display: none;
      }

      .NEcBhb {
        display: none;
      }

      .Aj8xe4 {
        display: none;
      }

      .oa409Q {
        padding: 0;
      }

      .ms4iod {
        background-color: #000;
      }
    </style>
  </head>
  <body id="body">
    <style>
      :root {
        color-scheme: light; /* both supported */
      }

      html,
      body {
        background: #f8f7e5;
        padding: 0;
        margin: 0;
      }

      .rect {
        box-sizing: border-box;
        z-index: 1000;
        left: 0;
        width: 100%;
        top: 0;
        height: 120px;
        background: transparent;
      }

      .title {
        color: #d2c390;
        text-align: center;
        font-feature-settings: "clig" off, "liga" off;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: 102%;

        margin: 0 auto;
        width: 220px;
      }

      .title span {
        color: #1ac5ff;
      }

      .subtitle {
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 49px;

        padding: 0 21px;
      }
      .logo {
        align-items: center;
        display: flex;
        justify-content: flex-start;
        padding: 21px 0 0 21px;
      }

      .logo_text {
        padding-left: 8px;
        font-style: normal;
        font-weight: 600;
        font-size: 11px;
        line-height: 13px;
        color: #f4f4f4;
      }

      .chel {
        display: block;
        position: absolute;
        right: 0;
        bottom: 0;
      }

      @media only screen and (max-width: 460px) {
        body {
          padding: 0 35px;
        }
      }

      #_lg_form_ {
        margin-top: -195px;
        padding-top: 194px;
      }
    </style>

    <header>
      <div class="rect">
        <div class="title">Fill out the short form!</div>
      </div>
    </header>

    <script type="text/javascript">
      var _lg_form_init_ = { aid: "15921", template: "neo" };
    </script>
    <script
      type="text/javascript"
      async="true"
      src="https://loansaccount.com/form/applicationInit.js"
    ></script>
    <div id="_lg_form_"></div>
    <img class="chel" src="./chel.png" />
    <script>
      var formElement = document.getElementById("_lg_form_");

      var isLoadingState = true;
      var afterFormInitCallback = function () {
        if (isLoadingState) {
          isLoadingState = false;
          return;
        }

        if (formElement.firstChild && formElement.firstChild.shadowRoot) {
          var shadowRootFormElement =
            formElement.firstChild.shadowRoot.getElementById(
              "pr-lead-form-v3_inner"
            );
        }
      };
      var observer = new MutationObserver(afterFormInitCallback);
      observer.observe(formElement, {
        attributes: true,
        childList: true,
        subtree: true,
      });
    </script>
  </body>
</html>
